<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/education.html">Education</a> <br>
    <a href="/Experience.html">Experience</a> <br>
    <a href="/Projects.html">projects</a> <br>
    <a href="files/Tushar_Chaudhary_Resume.pdf" download>Download Resume</a>
</body>
</html>












<header></header>
<main>
    <section></section>
    <article></article>
    <aside></aside>
</main>
<footer></footer>









