<!DOCTYPE html> <!-- Tells browser this is an HTML5 document -->
<html lang="en"> <!-- Root tag of HTML, lang=en means English -->

<head> <!-- Contains page info (not visible to users) -->
    <meta charset="UTF-8"> <!-- Supports all characters (UTF-8 encoding) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes site mobile-friendly -->
    <title>Hyperlinks</title> <!-- Title shown in browser tab -->
    <style>
        p {
            font-size: 50px;
        }
    </style>
</head>

<body> <!-- All visible content goes here -->
    <p><u>Hyper Text Markup Language</u></p>
    <p><b>Hyper Text Markup Language</b></p>
    <p><i>Hyper Text Markup Language</i></p>
    <a href="https://www.google.com" target="_blank">Google</a> <br> <!-- Absolute-->
    <a href="https://www.microsoft.com" target="_blank">Microsoft</a> <br> <!--Absolute-->
    <a href="/hello.html" target="_blank">Hello</a> <br> <!--Relative-->
    <a href="/world/world.html" target="_blank">World</a> <!--Relative-->
    <a href="files/Tushar_Chaudhary_Resume.pdf" download>Download Resume</a>
    <img src="/Images/Notebook.jpeg" alt="Notebook">
    <a href="https://www.google.com"><img src="https://image.shutterstock.com/image-photo/image-260nw-2396194475.jpg" alt=""></a>
    <a href="https://github.com/Tusharchaudhary-web/" target="_main">Github</a>
</body>

</html>